spring.datasource.url=jdbc:mysql://localhost:5442/mydatabase
spring.datasource.username=myuser
spring.datasource.password=verysecret
# Show sql being executed
spring.jpa.show-sql=true
# generate the ddl if required
spring.jpa.generate-ddl=true

spring.security.user.name=chirag
spring.security.user.password=chirag