spring.datasource.url=jdbc:mysql://localhost:5442/mydatabase
spring.datasource.username=myuser
spring.datasource.password=verysecret
# Show sql being executed
spring.jpa.show-sql=false
# generate the ddl if required
spring.jpa.generate-ddl=false
